{
  "lang": "en",
  "short_name": "Flag Quiz",
  "name": "Flag Quiz",
  "description": "A simple Flag Quiz",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#08f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "flag-quiz-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "flag-quiz.svg"
    }
  ]
}
